<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="style_float.css">
</head>
<body>
    <img src="c1e.png" id="img1" height="100px"></img>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam natus nulla deleniti alias officia sint consequuntur, modi, sequi ad eum cupiditate? Voluptatibus quaerat recusandae sunt. Quibusdam eius ea voluptatibus quaerat.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam natus nulla deleniti alias officia sint consequuntur, modi, sequi ad eum cupiditate? Voluptatibus quaerat recusandae sunt. Quibusdam eius ea voluptatibus quaerat.</p>
    <img src="Screenshot 2024-08-29 233520.png" id="img2" height="100px"></img>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam natus nulla deleniti alias officia sint consequuntur, modi, sequi ad eum cupiditate? Voluptatibus quaerat recusandae sunt. Quibusdam eius ea voluptatibus quaerat.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam natus nulla deleniti alias officia sint consequuntur, modi, sequi ad eum cupiditate? Voluptatibus quaerat recusandae sunt. Quibusdam eius ea voluptatibus quaerat.</p>
    
</body>
</html>